<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-yS-O7K">
                                <rect key="frame" x="20" y="190.5" width="374" height="24.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jw-qa-kiX">
                                <rect key="frame" x="92" y="763" width="245" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-UA-diZ">
                                <rect key="frame" x="53.5" y="405" width="307" height="86"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="NnN-6O-7Eb"/>
                                    <constraint firstAttribute="height" constant="86" id="oL0-ps-VsK"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="answerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z9T-QK-W7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuy-9W-kIE">
                                <rect key="frame" x="54" y="264" width="307" height="86"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="OEr-v2-plP"/>
                                    <constraint firstAttribute="width" constant="307" id="w4Q-aD-Kkv"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="answerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvb-Tj-zA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-3n-byB">
                                <rect key="frame" x="54" y="561" width="307" height="86"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="4sF-Z1-ttj"/>
                                    <constraint firstAttribute="height" constant="86" id="x40-dC-LFX"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="answerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DLi-U2-teT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIe-UA-diZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="63Y-do-T5n"/>
                            <constraint firstItem="Z3n-3n-byB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="E31-ja-biL"/>
                            <constraint firstItem="PGJ-yS-O7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HtW-yV-cMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z3n-3n-byB" secondAttribute="trailing" constant="53" id="IWl-sB-Qhx"/>
                            <constraint firstItem="8jw-qa-kiX" firstAttribute="top" secondItem="Z3n-3n-byB" secondAttribute="bottom" constant="116" id="PGi-JS-F00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8jw-qa-kiX" secondAttribute="trailing" constant="77" id="SLI-vi-fnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nuy-9W-kIE" secondAttribute="trailing" constant="53" id="T2g-fd-59n"/>
                            <constraint firstItem="Z3n-3n-byB" firstAttribute="top" secondItem="sIe-UA-diZ" secondAttribute="bottom" constant="70" id="Uby-E7-iV6"/>
                            <constraint firstItem="nuy-9W-kIE" firstAttribute="top" secondItem="PGJ-yS-O7K" secondAttribute="bottom" constant="49" id="aA5-2T-MWD"/>
                            <constraint firstItem="PGJ-yS-O7K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146.5" id="aqM-cg-0Z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8jw-qa-kiX" secondAttribute="bottom" constant="78.5" id="bjB-nA-G8E"/>
                            <constraint firstItem="sIe-UA-diZ" firstAttribute="top" secondItem="nuy-9W-kIE" secondAttribute="bottom" constant="55" id="cvy-tG-XzE"/>
                            <constraint firstItem="sIe-UA-diZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h22-qv-TTc"/>
                            <constraint firstItem="8jw-qa-kiX" firstAttribute="top" secondItem="Z3n-3n-byB" secondAttribute="bottom" constant="116" id="lDw-dB-CvF"/>
                            <constraint firstItem="nuy-9W-kIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="qgy-OL-UKq"/>
                            <constraint firstItem="nuy-9W-kIE" firstAttribute="top" secondItem="PGJ-yS-O7K" secondAttribute="bottom" constant="49" id="twX-f7-I6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGJ-yS-O7K" secondAttribute="trailing" constant="20" id="xHd-8X-M0z"/>
                            <constraint firstItem="8jw-qa-kiX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="zJv-AS-eZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="PGJ-yS-O7K" id="o7j-4s-YC0"/>
                        <outlet property="scoreLabel" destination="8jw-qa-kiX" id="g6D-R5-Xg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
